Manifest-Version: 1.0

Name: cat.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aVBNngvuuV1LMjRlpQtVkA==
SHA1-Digest: MKo/5kBIa63NXl20ITTRYtaKXy4=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: hBIeIhSb4T1sqEHzujhe0w==
SHA1-Digest: cD6mjM0EtdCEuBQKb4yX7If3qrc=

Name: options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: IDO0u1x0fMC2zeal01D7Qg==
SHA1-Digest: xamgC2QmXS7PUNA6DImNhxyI2eU=

Name: options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4IV56LTwTkBaPV7CrfLbxg==
SHA1-Digest: oo72X6xYdM6jdCEeN+GzqFMjo9s=

Name: res.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Av73K5Wz07Pe24zKLNQAQ==
SHA1-Digest: g47Hdbowi5JwIe8ByJpu/kcFvV0=

Name: icons/icon-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IsEIK6C1e4WlcG9jlOXcWw==
SHA1-Digest: eLxYT/WgF7IO3mH00Tf87BxkQvA=

